{
    "name": "tmcycyit/notification-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-0": { "Tmcycyit\\NotificationBundle": "" }
    },
    "require": {
        "friendsofsymfony/user-bundle": "^2.0",
        "knplabs/knp-paginator-bundle": "^2.8",
        "apy/datagrid-bundle": "^2.2"
    },

    "target-dir": "Tmcycyit/NotificationBundle"
}